# HealthCarePlus

./: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  Appoint.Designer.cs  Appoint.cs  Appointment.Designer.cs  Appointment.cs  Appointment.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DoctorAddForm.Designer.cs  DoctorAddForm.cs  DoctorAddForm.resx  DoctorDetailsPopup.Designer.cs  DoctorDetailsPopup.cs  DoctorDetailsPopup.resx  DoctorSchdulesForm.Designer.cs  DoctorSchdulesForm.cs  DoctorSchdulesForm.resx  DoctorSearch.Designer.cs  DoctorSearch.cs  DoctorSearch.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form4.Designer.cs  Form4.cs  HealthCarePlus.csproj  HealthCarePlus.sln  Login.Designer.cs  Login.cs  Login.resx  PatientAdd.Designer.cs  PatientAdd.cs  PatientAdd.resx  PatientHistory.Designer.cs  PatientHistory.cs  (+12 more)
Properties/: Resources.Designer.cs
